version: '3'
services:
  flask:
    build: .
    ports:
      - "5000:5000"
    volumes:
      - /path/to/openvpn-status:/app/openvpn-status  # Monta o diretório de logs
    networks:
      - openvpn_bridge_net  # Certifique-se de que a rede está configurada

networks:
  openvpn_bridge_net:
    driver: bridge
